#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ A\ bullet\ projectile\ that\ moves\ and\ hits\ any\ objects\ that\ are\ not\ humans\ or\ bases\r\n\ \r\n\ @author\ Marco\ Ly\r\n\ @version\ Oct\ 2014\r\n
comment1.params=velocityX\ velocityY\ angle
comment1.target=Bullet(double,\ double,\ int)
comment1.text=\r\n\ Sets\ the\ velocities\ and\ angle\ of\ the\ bullet\r\n\ \r\n\ @param\ velocityX\ the\ velocity\ in\ the\ X\ direction\ of\ bullet\r\n\ @param\ velocityY\ the\ velocity\ in\ the\ Y\ direction\ of\ bullet\r\n\ @param\ angle\ \ \ \ \ the\ angle\ of\ the\ bullet\ when\ shot\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ hasHit()
comment3.text=\r\n\ Checks\ if\ there\ is\ an\ object\ between\ the\ projectile\ to\ the\ vertical\ and\ horizontal\ velocity.\ If\ there\ is,\ snaps\ to\ that\ object\ and\ lands.\r\n\ \r\n\ @return\ boolean\ \ whether\ or\ not\ the\ bullet\ has\ hit\ an\ object\ that\ is\ not\ a\ human\ or\ base\r\n
numComments=4
