#BlueJ class context
comment0.target=ParachuteMarker
comment0.text=\r\n\ A\ marker\ for\ spawning\ parachutes\ whose\ sole\ purpose\ is\ to\ determine\ whether\ or\ not\ the\ supply\ crate\ dropped\ by\ a\ parachute\ will\ be\ touching\ an\ obstacle\r\n\ \r\n\ @author\ Marco\ Ly\r\n\ @version\ Oct\ 2014\r\n
comment1.params=ZombieWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Method\ that\ looks\ for\ if\ the\ marker\ is\ touching\ an\ object\ upon\ creation,\ and\ if\ so,\ removes\ itself\ from\ world\ before\ acting\ may\ occur.\r\n\ Since\ the\ marker\ is\ the\ approximate\ size\ of\ a\ supply\ crate,\ the\ method\ isTouching\ suffices\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Creates\ a\ parachute\ at\ this\ object's\ coordinates\ and\ removes\ the\ marker\ from\ the\ world\r\n
numComments=3
