#Greenfoot project file
class.Ammo.image=Ammo\ Icon.png
class.Ammo.superclass=Icons
class.Base.superclass=Structure
class.Bullet.image=Bullet.png
class.Bullet.superclass=Projectile
class.Buttons.superclass=greenfoot.Actor
class.Char.superclass=greenfoot.Actor
class.DisplayBars.superclass=greenfoot.Actor
class.EndScreen1.image=End\ Screen\ Zombies\ Win.png
class.EndScreen1.superclass=greenfoot.World
class.EndScreen2.image=End\ Screen\ Humans\ Win.png
class.EndScreen2.superclass=greenfoot.World
class.FastImage.superclass=
class.Food.image=Food\ Icon.png
class.Food.superclass=Icons
class.Humans.superclass=Char
class.Icons.superclass=greenfoot.Actor
class.LoadingScreen.image=Loading\ Zombie\ Simulation.png
class.LoadingScreen.superclass=greenfoot.World
class.ModScreenButtom.superclass=Buttons
class.ModificationScreen.image=Start\ Screen\ 960x640.png
class.ModificationScreen.superclass=greenfoot.World
class.ModificationStorage.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Parachute.image=Parachute.png
class.Parachute.superclass=SupplySpawning
class.ParachuteMarker.image=beeper.png
class.ParachuteMarker.superclass=SupplySpawning
class.Plane.image=Airplane_Base.png
class.Plane.superclass=SupplySpawning
class.PlaneBullet.image=Bullet.png
class.PlaneBullet.superclass=Projectile
class.Projectile.superclass=greenfoot.Actor
class.Rock.image=Rock\ Obstacle.png
class.Rock.superclass=Obstacle
class.Scouts.image=Default\ Scout.png
class.Scouts.superclass=Humans
class.Soldiers.image=Soldier\ Facing\ Right.png
class.Soldiers.superclass=Humans
class.StartScreen.image=Start\ Screen\ 960x640.png
class.StartScreen.superclass=greenfoot.World
class.StartScreenButton.superclass=Buttons
class.StatBar.superclass=DisplayBars
class.Statistics.superclass=DisplayBars
class.Structure.superclass=greenfoot.Actor
class.Supplies.image=Supply\ Crate.png
class.Supplies.superclass=Structure
class.SupplySpawning.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
class.TransitionFade.image=Transition\ Fade\ Resize.png
class.TransitionFade.superclass=greenfoot.World
class.Tree.image=Tree\ Obstacle.png
class.Tree.superclass=Obstacle
class.Turret.image=Turret.png
class.Turret.superclass=greenfoot.Actor
class.Weapon.image=Weapon\ Icon.png
class.Weapon.superclass=Icons
class.Zombie.image=Zombie.png
class.Zombie.superclass=Char
class.ZombieWorld.image=Base\ World.png
class.ZombieWorld.superclass=greenfoot.World
dependency1.from=Soldiers
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=TransitionFade
dependency10.to=ModificationStorage
dependency10.type=UsesDependency
dependency11.from=Parachute
dependency11.to=Supplies
dependency11.type=UsesDependency
dependency12.from=Humans
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=Humans
dependency13.to=Base
dependency13.type=UsesDependency
dependency14.from=Humans
dependency14.to=Icons
dependency14.type=UsesDependency
dependency15.from=Humans
dependency15.to=Scouts
dependency15.type=UsesDependency
dependency16.from=Humans
dependency16.to=ZombieWorld
dependency16.type=UsesDependency
dependency17.from=Icons
dependency17.to=Scouts
dependency17.type=UsesDependency
dependency18.from=Icons
dependency18.to=Humans
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Scouts
dependency19.type=UsesDependency
dependency2.from=Soldiers
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency20.from=Char
dependency20.to=Obstacle
dependency20.type=UsesDependency
dependency21.from=Char
dependency21.to=Base
dependency21.type=UsesDependency
dependency22.from=Char
dependency22.to=ZombieWorld
dependency22.type=UsesDependency
dependency23.from=StartScreenButton
dependency23.to=StartScreen
dependency23.type=UsesDependency
dependency24.from=StartScreenButton
dependency24.to=TransitionFade
dependency24.type=UsesDependency
dependency25.from=StartScreenButton
dependency25.to=ModificationStorage
dependency25.type=UsesDependency
dependency26.from=ParachuteMarker
dependency26.to=Parachute
dependency26.type=UsesDependency
dependency27.from=ParachuteMarker
dependency27.to=Obstacle
dependency27.type=UsesDependency
dependency28.from=ParachuteMarker
dependency28.to=ZombieWorld
dependency28.type=UsesDependency
dependency29.from=StatBar
dependency29.to=ZombieWorld
dependency29.type=UsesDependency
dependency3.from=Soldiers
dependency3.to=Base
dependency3.type=UsesDependency
dependency30.from=Scouts
dependency30.to=Supplies
dependency30.type=UsesDependency
dependency31.from=Scouts
dependency31.to=ZombieWorld
dependency31.type=UsesDependency
dependency32.from=Scouts
dependency32.to=Food
dependency32.type=UsesDependency
dependency33.from=Scouts
dependency33.to=Weapon
dependency33.type=UsesDependency
dependency34.from=Scouts
dependency34.to=Obstacle
dependency34.type=UsesDependency
dependency35.from=Scouts
dependency35.to=Tree
dependency35.type=UsesDependency
dependency36.from=Scouts
dependency36.to=Base
dependency36.type=UsesDependency
dependency37.from=Scouts
dependency37.to=Icons
dependency37.type=UsesDependency
dependency38.from=Food
dependency38.to=Scouts
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=Zombie
dependency39.type=UsesDependency
dependency4.from=Soldiers
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Humans
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Base
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Icons
dependency42.type=UsesDependency
dependency43.from=Plane
dependency43.to=ParachuteMarker
dependency43.type=UsesDependency
dependency44.from=Plane
dependency44.to=Turret
dependency44.type=UsesDependency
dependency45.from=Plane
dependency45.to=Zombie
dependency45.type=UsesDependency
dependency46.from=Plane
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency47.from=Plane
dependency47.to=PlaneBullet
dependency47.type=UsesDependency
dependency48.from=PlaneBullet
dependency48.to=Zombie
dependency48.type=UsesDependency
dependency49.from=PlaneBullet
dependency49.to=Humans
dependency49.type=UsesDependency
dependency5.from=Soldiers
dependency5.to=Icons
dependency5.type=UsesDependency
dependency50.from=PlaneBullet
dependency50.to=Obstacle
dependency50.type=UsesDependency
dependency51.from=PlaneBullet
dependency51.to=Base
dependency51.type=UsesDependency
dependency52.from=Zombie
dependency52.to=Obstacle
dependency52.type=UsesDependency
dependency53.from=Zombie
dependency53.to=Humans
dependency53.type=UsesDependency
dependency54.from=Zombie
dependency54.to=ZombieWorld
dependency54.type=UsesDependency
dependency55.from=LoadingScreen
dependency55.to=ZombieWorld
dependency55.type=UsesDependency
dependency56.from=LoadingScreen
dependency56.to=ModificationStorage
dependency56.type=UsesDependency
dependency57.from=Statistics
dependency57.to=Base
dependency57.type=UsesDependency
dependency58.from=Turret
dependency58.to=Zombie
dependency58.type=UsesDependency
dependency59.from=Base
dependency59.to=Supplies
dependency59.type=UsesDependency
dependency6.from=Soldiers
dependency6.to=Ammo
dependency6.type=UsesDependency
dependency60.from=Base
dependency60.to=Zombie
dependency60.type=UsesDependency
dependency61.from=Base
dependency61.to=Turret
dependency61.type=UsesDependency
dependency62.from=Base
dependency62.to=Bullet
dependency62.type=UsesDependency
dependency63.from=Base
dependency63.to=Humans
dependency63.type=UsesDependency
dependency64.from=Base
dependency64.to=Soldiers
dependency64.type=UsesDependency
dependency65.from=Base
dependency65.to=Scouts
dependency65.type=UsesDependency
dependency66.from=Base
dependency66.to=Statistics
dependency66.type=UsesDependency
dependency67.from=Projectile
dependency67.to=Zombie
dependency67.type=UsesDependency
dependency68.from=StartScreen
dependency68.to=StartScreenButton
dependency68.type=UsesDependency
dependency69.from=StartScreen
dependency69.to=TextField
dependency69.type=UsesDependency
dependency7.from=Soldiers
dependency7.to=ZombieWorld
dependency7.type=UsesDependency
dependency70.from=Ammo
dependency70.to=Soldiers
dependency70.type=UsesDependency
dependency71.from=ZombieWorld
dependency71.to=Scouts
dependency71.type=UsesDependency
dependency72.from=ZombieWorld
dependency72.to=Supplies
dependency72.type=UsesDependency
dependency73.from=ZombieWorld
dependency73.to=Zombie
dependency73.type=UsesDependency
dependency74.from=ZombieWorld
dependency74.to=Obstacle
dependency74.type=UsesDependency
dependency75.from=ZombieWorld
dependency75.to=Base
dependency75.type=UsesDependency
dependency76.from=ZombieWorld
dependency76.to=Char
dependency76.type=UsesDependency
dependency77.from=ZombieWorld
dependency77.to=Rock
dependency77.type=UsesDependency
dependency78.from=ZombieWorld
dependency78.to=Tree
dependency78.type=UsesDependency
dependency79.from=ZombieWorld
dependency79.to=Turret
dependency79.type=UsesDependency
dependency8.from=TransitionFade
dependency8.to=FastImage
dependency8.type=UsesDependency
dependency80.from=ZombieWorld
dependency80.to=Bullet
dependency80.type=UsesDependency
dependency81.from=ZombieWorld
dependency81.to=Icons
dependency81.type=UsesDependency
dependency82.from=ZombieWorld
dependency82.to=Structure
dependency82.type=UsesDependency
dependency83.from=ZombieWorld
dependency83.to=Plane
dependency83.type=UsesDependency
dependency84.from=ZombieWorld
dependency84.to=Parachute
dependency84.type=UsesDependency
dependency85.from=ZombieWorld
dependency85.to=Projectile
dependency85.type=UsesDependency
dependency86.from=ZombieWorld
dependency86.to=Statistics
dependency86.type=UsesDependency
dependency87.from=ZombieWorld
dependency87.to=Soldiers
dependency87.type=UsesDependency
dependency88.from=ZombieWorld
dependency88.to=StatBar
dependency88.type=UsesDependency
dependency89.from=ZombieWorld
dependency89.to=ModificationStorage
dependency89.type=UsesDependency
dependency9.from=TransitionFade
dependency9.to=LoadingScreen
dependency9.type=UsesDependency
dependency90.from=ZombieWorld
dependency90.to=EndScreen1
dependency90.type=UsesDependency
dependency91.from=ZombieWorld
dependency91.to=EndScreen2
dependency91.type=UsesDependency
dependency92.from=ZombieWorld
dependency92.to=Humans
dependency92.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=92
package.numTargets=37
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.editor.height=780
target1.editor.width=1296
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=780
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-2
target10.height=50
target10.name=Char
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=780
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=TextField
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=790
target12.editor.height=876
target12.editor.width=1300
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Tree
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=876
target13.editor.width=1548
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=StartScreenButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=140
target13.y=610
target14.editor.height=876
target14.editor.width=1300
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ParachuteMarker
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=490
target15.editor.height=876
target15.editor.width=1300
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=StatBar
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.editor.height=780
target16.editor.width=1300
target16.editor.x=-15
target16.editor.y=-8
target16.height=50
target16.name=Supplies
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=780
target17.editor.width=1300
target17.editor.x=-8
target17.editor.y=-2
target17.height=50
target17.name=Scouts
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=70
target18.editor.height=780
target18.editor.width=1300
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Structure
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=876
target19.editor.width=1296
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Food
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.editor.height=842
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Soldiers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=780
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Bullet
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=310
target21.editor.height=780
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=FastImage
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=670
target22.editor.height=876
target22.editor.width=1300
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Rock
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target23.editor.height=876
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Plane
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=130
target23.y=430
target24.editor.height=780
target24.editor.width=1296
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=PlaneBullet
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=550
target25.editor.height=780
target25.editor.width=1378
target25.editor.x=-276
target25.editor.y=27
target25.height=50
target25.name=Zombie
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=130
target26.editor.height=780
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=LoadingScreen
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=130
target26.y=730
target27.editor.height=780
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Statistics
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=550
target28.editor.height=780
target28.editor.width=1296
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Turret
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=250
target29.editor.height=826
target29.editor.width=768
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Base
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=250
target3.editor.height=876
target3.editor.width=1548
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TransitionFade
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=730
target30.editor.height=780
target30.editor.width=1296
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Projectile
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=110
target30.y=550
target31.editor.height=780
target31.editor.width=1378
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=StartScreen
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=100
target31.y=670
target32.editor.height=876
target32.editor.width=1300
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Ammo
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=140
target32.y=490
target33.editor.height=876
target33.editor.width=1548
target33.editor.x=-654
target33.editor.y=153
target33.height=50
target33.name=ZombieWorld
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=100
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=EndScreen2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=850
target35.editor.height=700
target35.editor.width=900
target35.editor.x=55
target35.editor.y=73
target35.height=50
target35.name=EndScreen1
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=790
target36.editor.height=876
target36.editor.width=640
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Buttons
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=670
target37.editor.height=780
target37.editor.width=960
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=ModificationStorage
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=10
target37.y=910
target4.editor.height=780
target4.editor.width=1300
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Parachute
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=370
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Humans
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=780
target6.editor.width=1300
target6.editor.x=-38
target6.editor.y=99
target6.height=50
target6.name=Icons
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=780
target7.editor.width=1296
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Weapon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=SupplySpawning
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=DisplayBars
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=430
version=3.0.0
world.lastInstantiated=StartScreen
