#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ The\ zombie\ that\ will\ wander\ around\ the\ map,\ however\ when\ encounters\ a\ human,\ it\ will\ chase\ after\ it.\r\n\ And\ attack\ the\ human\ once\ caught\ up.\r\n\ \r\n\ @author\ Tyler\ Zhang\r\n\ @version\ Oct\ 2014\r\n
comment1.params=
comment1.target=Zombie()
comment10.params=actor
comment10.target=double\ getDistance(greenfoot.Actor)
comment10.text=\r\n\ Return\ the\ distance\ from\ this\ to\ another\ object.\r\n\ \r\n\ @return\ double\ the\ distance\ of\ between\ two\ actors.\r\n
comment11.params=damage
comment11.target=void\ loseHealth(int)
comment11.text=\r\n\ Called\ when\ zombie\ is\ shot,\ decrease\ the\ health\ by\ a\ certain\ number.\r\n\ If\ health\ run\ out,\ die.\r\n\ \r\n\ @param\ damage\ The\ value\ of\ damage\ done.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ What\ the\ zombie\ does\ everytime\ act\ is\ pressed.\r\n
comment3.params=
comment3.target=void\ chaseHuman()
comment3.text=\r\n\ Chase\ after\ the\ targeted\ human.\r\n\ And\ attact\ the\ human\ once\ caught\ up.\r\n
comment4.params=
comment4.target=Humans\ returnTarget()
comment4.text=\r\n\ Return\ the\ reference\ to\ the\ target\ that\ the\ zombie\ is\ currently\ tracking.\r\n\ \r\n\ @return\ Humans\ get\ the\ target\ that\ the\ zombie\ is\ currently\ chasing\ after.\r\n
comment5.params=
comment5.target=void\ clearTarget()
comment5.text=\r\n\ Set\ the\ target\ as\ null,\ clear\ the\ chasing\ target.\r\n
comment6.params=
comment6.target=void\ attack()
comment6.text=\r\n\ Attack\ the\ human\ object\ in\ contact.\r\n\ When\ the\ human\ run\ out\ of\ health\ point,\ kill/eat\ the\ human\ if\ hungerLevel\ is\ lower\ than\ 6.\r\n
comment7.params=
comment7.target=boolean\ caughtHuman()
comment7.text=\r\n\ Check\ if\ the\ zombie\ is\ in\ contact\ with\ a\ human.\r\n\ \r\n\ @return\ boolean\ True,\ if\ caught\ a\ human,\ else\ return\ false.\r\n
comment8.params=
comment8.target=void\ getTarget()
comment8.text=\r\n\ Set\ the\ nearest\ human\ in\ a\ range\ as\ the\ target.\r\n
comment9.params=men
comment9.target=Humans\ getNearestHuman(java.util.List)
comment9.text=\r\n\ Return\ the\ nearest\ human.\r\n\ \r\n\ @Param\ men\ A\ list\ of\ human\ objects\ within\ a\ range\ of\ the\ zombie.\r\n
numComments=12
